<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ADDRESSBOOK" Height="600" Width="800">
    <Grid Background="#edeff0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel>
                    <TextBlock Text="FYLL I KONTAKTUPPGIFTER" 
                               Margin="2 68 0 5"
                               FontSize="15"
                               FontWeight="Bold"
                               Foreground="#6b6e6e"
                               VerticalAlignment="Bottom"
                               />
                    <TextBlock Text="Förnamn" Style="{StaticResource TextBlock}" />
                    <TextBox Style="{StaticResource TextBox}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="Efternamn" Style="{StaticResource TextBlock}"/>
                    <TextBox Style="{StaticResource TextBox}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="Mail" Style="{StaticResource TextBlock}"/>
                    <TextBox  Style="{StaticResource TextBox}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="Telefonnummer" Style="{StaticResource TextBlock}"/>
                    <TextBox  Style="{StaticResource TextBox}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="Adress" Style="{StaticResource TextBlock}"/>
                    <TextBox  Style="{StaticResource TextBox}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="Postnummer" Style="{StaticResource TextBlock}"/>
                    <TextBox  Style="{StaticResource TextBox}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="Ort" Style="{StaticResource TextBlock}"/>
                    <TextBox  Style="{StaticResource TextBox}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Button x:Name="bt_Add" Content="ADD" Padding="5" Margin="10"/>
            </Grid>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="KONTAKTER"
                       FontSize="15"
                       FontWeight="Bold"
                       Foreground="#6b6e6e"
                       VerticalAlignment="Bottom"
                       Margin="5 0 0 10"
            />

            <ListView Grid.Row="1" x:Name="lv_Contacts" Margin="0 0 5 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <ListView.Template>
                    <ControlTemplate>
                        <Border BorderThickness="2" BorderBrush="#b4b7b8" CornerRadius="6" Background="#f5f7f7"/>
                    </ControlTemplate>
                </ListView.Template>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Grid.Column="0" Text="Hej"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            
            
        </Grid>
        
        
        
    </Grid>
</Window>
